<!DOCTYPE html>
<html lang="en">

    <head>
        <title>setTimeout use</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap" rel="stylesheet">
        
        <style>
            h1 {
               color: #009471;
               font-family: Audio wide;
               padding: 5px;
               margin-bottom: 10px;
            }
            .menu {
                background-color: #170a4d;
                padding: 3px;
                text-align: left;
                width: 500px;
                 margin-left: 300px;
            }
            #target {
                background-color: rgb(195, 255, 0);
                font-family: "cursive";
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            #countdown {
                background-color: rgb(144, 202, 238);
                font-family: "cursive";
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            button {
                margin: 30px;
            }
        </style>

    </head>

    <body>
        
        <div class="container text-center">
            <h1>Sowjanya Ravella Timer</h1>
            <div class="row menu">
                <div class="col-md ">
                    <p id="target">Your time</p>
                </div>
                <div class="col-md">
                    <p id="countdown">Count</p>
                </div>
            </div>
            <div class="container text-center">
                <button class="btn btn-warning" type="submit" onclick="startTime()">Start Timer</button>
                <button class="btn btn-danger" type="submit" onclick="recordReact()">React Now</button>
            </div>
        </div>
        

        <!-- Bootstrap JQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        
        <script>
            var myTime = Date.now()

            function recordReact() {
                myTime = Date.now()
                console.log(myTime)
            }

           
            function startTime() {
                myTime=undefined;
                let countdown = Math.floor(Math.random() * 9) + 2
                console.log()
                for(let count = 0; count < countdown; count++) {
                    setTimeout(() => {
                        document.getElementById("countdown").innerHTML = count
                    }, ((countdown-1-count)*1000));
                }
                setTimeout(() => {
                    if(myTime == undefined) {
                        document.getElementById("target").innerHTML = "Too Slow"
                    } else {
                        let buttonTime = Date.now()
                        document.getElementById("target").innerHTML = "Time was " + (buttonTime - myTime)
                    }
                }, 3000);
            }
        </script>

    </body>

</html>